# For complete documentation of this file, please see Geany's main documentation
[styling]
# Edit these in the colorscheme .conf file instead
default=default
comment=comment_line
commentblock=comment
docline=comment_line_doc
docblock=comment_doc
dockeyword=comment_doc_keyword
number=number_1
word=keyword_1
string=string_1
preprocessor=preprocessor
operator=operator
identifier=identifier_1
date=number_2
stringeol=string_eol
word2=keyword_2
word3=keyword_3
word4=keyword_4
constant=identifier_2
asm=type
label=label
error=error
hexnumber=number_1
binnumber=number_1

[keywords]
# all items must be in one line
